.hero-wrapper {
  display: grid;
  grid-template-columns: 1fr 600px;
}

.hero-right {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.hero-aside-content-wrapper {
  width: 430px;
  max-width: 430px;
  margin: 0 auto;
}
.hero-title {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-title > h1 {
  letter-spacing: 20px;
  font-size: 4rem;
  white-space: nowrap;
}
.hero-title div {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.hero-aside {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  padding: 90px 20px 20px 20px;
  overflow-y: auto;
}
.hero-aside__title {
  margin-bottom: 30px;
  text-transform: capitalize;
}
.hero-products {
  display: grid;
  gap: 20px;

  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
