*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
:root {
  --main-color: #06c;
  --red-normal: #ff2400;
  --white: #ffffff;
  --black-normal: #080808;
  --gray-normal: #c0c0c0;
}
img {
  max-width: 100%;
}
.theme-dark {
  color: white;
  background: #141414;
}
.theme-light {
  color: black;
  background-color: white;
}
.header {
  position: fixed;
  z-index: 50;
  top: 0;
  width: 100%;
  padding: 30px 60px;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
}
#date {
  background-color: red;
  border-radius: 5px;
  padding: 0px 10px;
}
#date:hover {
  color: black;
}
.header nav {
  display: flex;
  justify-content: space-between;
}
.header-izex {
  text-transform: uppercase;
  display: flex;
}
.header-izex__the {
  color: var(--gray-normal);
}

.header-izex__self {
  background-color: var(--red-normal);
  color: var(--white);
}
.header-izex__self:hover {
  color: var(--red-normal);
  background-color: black;
  cursor: pointer;
}
.header-izex__witcher {
  color: var(--white);
}
.header-items {
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 15px;
}
.header-items li {
  cursor: pointer;
  color: var(--white);
}
.header-items li:hover {
  color: var(--red-normal);
}

.m-1 {
  padding: 4px;
}
.p-2 {
  padding: 8px;
}
.p-3 {
  padding: 16px;
}
.p-4 {
  padding: 24px;
}
.px-1 {
  padding-left: 4px;
  padding-right: 4px;
}
.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
.px-3 {
  padding-left: 16px;
  padding-right: 16px;
}
.px-4 {
  padding-left: 24px;
  padding-right: 24px;
}
.m-1 {
  margin: 4px;
}
.m-2 {
  margin: 8px;
}
.m-3 {
  margin: 16px;
}
.m-4 {
  margin: 24px;
}
.mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}
.mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}
.mx-3 {
  margin-left: 16px;
  margin-right: 16px;
}
.mx-4 {
  margin-left: 24px;
  margin-right: 24px;
}
.mr-1 {
  margin-right: 4px;
}
.mr-2 {
  margin-right: 8px;
}
.mr-3 {
  margin-right: 16px;
}
.mr-4 {
  margin-right: 24px;
}
.text-sm {
  font-size: 0.8rem;
}
.text-md {
  font-size: 1.1rem;
}
.text-lg {
  font-size: 1.3rem;
}
.text-2xl {
  font-size: 2rem;
}
.text-3xl {
  font-size: 3rem;
}
.rounded-md {
  border-radius: 10px;
}
/* End Helpers Style */

/* 
Porduct card Style */

.card {
  max-width: 200px;
  max-height: 230px;
  min-width: 200px;
  min-height: 230px;
  width: 200px;
  height: 230px;
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions {
  left: 0px;
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
}
.card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
  font-size: 1rem;
}
.card p {
  line-height: 24px;
  height: 70%;
}
.card button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}
.card button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}

/* footer  */

/* end product card Style */
